--------------------------------------------------
Dependency Information for 4MRNA
--------------------------------------------------

4MRNA relies on several external resources and libraries.   
These components are not included in the distribution of 4MRNA.  
Users are responsible for installing them separately and complying with their respective licenses.

The 4MRNA itself is distributed under the MIT License. 

1. 3DNA
- Official website: https://x3dna.org/
- License: See below.

2. CCP4 / Phaser
- Official website (CCP4): https://www.ccp4.ac.uk/
- Official website (Phaser): https://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software
- License: License information is available on their respective websites. They are available free of charge for academic users after signing the academic license agreement.
- Note: CCP4/Phaser is not bundled with 4MRNA. Users must install CCP4 separately and comply with the CCP4/Phaser license terms. 

--------------------------------------------------



--------------------------------------------------
License of 3DNA (https://x3dna.org/highlights/3dna-c-source-code-is-available)
--------------------------------------------------

3DNA is a suite of software programs for the analysis, rebuilding and visualization of 3-Dimensional Nucleic Acid structures. Permission to use, copy, modify, and distribute this suite for any purpose, with or without fee, is hereby granted, and subject to the following conditions:

At least one of the 3DNA papers must be cited, including the following two primary ones:

   1. Lu, X. J., & Olson, W. K. (2003). "3DNA: a software package for the analysis, rebuilding and visualization of three‐dimensional nucleic acid structures." Nucleic Acids Research, 31(17), 5108-5121.

   2. Lu, X. J., & Olson, W. K. (2008). "3DNA: a versatile, integrated software system for the analysis, rebuilding and visualization of three-dimensional nucleic-acid structures." Nature Protocols, 3(7), 1213-1227.

THE 3DNA SOFTWARE IS PROVIDED "AS IS", WITHOUT EXPRESSED OR IMPLIED WARRANTY OF ANY KIND.

Any 3DNA-related questions, comments, and suggestions are welcome and should be directed to the open 3DNA Forum (http://forum.x3dna.org/).

--------------------------------------------------
